spring.datasource.url=jdbc:mysql://localhost:3306/Hospital
spring.datasource.username=Paras
spring.datasource.password=Paras@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
